//Part 8(Getting coordinates & direction of player1 battles)
    printf("\nTurn of Player1\n");
    printf("\nInput coordinates & direction of your battles:\n");
    do {
      scanf("%d %d %c", &xBattle , &yBattle , &direction);
      if (direction=='h'){
        board1[x][y]=1;
        board1[x][y+1]=1;
        board1[x][y-1]=1;
      }
      if (direction=='v'){
        board1[x][y]=1;
        board1[x-1][y]=1;
        board1[x+1][y]=1;
      }
      counter++;
    } while(counter != battlesNumber);